#######################################
# Syntax Coloring Map For MSGEQ7 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MSGEQ7	KEYWORD1
FREQ	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
poll	KEYWORD2
getValues	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################